<html>
    <head>
        <title>Gallery</title>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="bio.html">About Me</a> 
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

    <style>
      body {
        background-image: url(Image/5f8a3e23777f33aa8cee0392c3c9fca9.jpg);
        background-repeat: no-repeat;
       background-attachment: fixed;  
       background-size: cover;
}
</style>

<h1 style="text-align:center;"><font color="#504C2F"><h1>MY GALLERY</h1></font></h1> 

<p>
    <font face="'arial">
        <p style="text-align:center;">
      Something that I wanted to share. </p>
</font>
</p>

<style>s
    body {
      background-image: url(Image/5f8a3e23777f33aa8cee0392c3c9fca9.jpg);
      background-repeat: no-repeat;
     background-attachment: fixed;  
     background-size: cover;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Image/Nu sentral flower.jpeg" style="width:100%">
    <img src="Image/nature 1.jpg" style="width:100%">
    <img src="Image/Gallery visit.jpeg" style="width:100%">
  </div>

        <div class="column">
    <img src="Image/nature 2.jpg" style="width:100%">
    <img src="Image/4a9c4620-3e0c-41d0-8c6d-a3e1d029bef5.jpg" style="width:100%">
    <img src="Image/sky.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="Image/WhatsApp Image 2023-06-17 at 1.04.56 AM.jpeg" style="width:100%">
    <img src="Image/cloud 177561b7aba5ffc7e1165281e19621221.jpg" style="width:100%">
    <img src="Image/raya 2020.jpg" style="width:100%">
  </div>  

  <div class="column">
    <img src="Image/WhatsApp Image 2023-06-17 at 1.24.52 AM.jpeg" style="width:100%">
    <img src="Image/WhatsApp Image 2023-06-17 at 1.23.27 AM.jpeg" style="width:100%">
    <img src="Image/WhatsApp Image 2023-06-17 at 1.24.48 AM.jpeg " style="width:100%">
  </div>  
 
</body>
</html>
